{
  "name": "gulp-more-less",
  "version": "0.0.6",
  "description": "More-Css and Less plugin for gulp",
  "main": "index.js",
  "scripts": {
    "test": "cd test && gulp"
  },
  "keywords": [
    "more-css",
    "less",
    "gulp"
  ],
  "author": "code-fury",
  "license": "Apacache License 2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/code-fury/gulp-more-less"
  },
  "dependencies": {
    "gulp-util": "^3.0.8",
    "less": "^3.9.0",
    "lodash": "^4.17.15",
    "more-css": "^0.12.0",
    "through2": "^3.0.1",
    "vinyl": "^2.2.0",
    "wait.for": "^0.6.6"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "update": "^0.7.4"
  }
}
