{
  "name": "gulp-more-less",
  "version": "0.0.1",
  "description": "More-Css and Less plugin for gulp",
  "main": "index.js",
  "scripts": {
    "test": "cd test && gulp"
  },
  "keywords": [
    "more-css",
    "less",
    "gulp"
  ],
  "author": "code-fury",
  "license": "BSD-2-Clause",
  "dependencies": {
    "less": "~2.4.0",
    "more-css": "~0.9.1",
    "gulp": "~3.8.11",
    "map-stream": "0.0.5",
    "wait.for": "~0.6.6",
    "vinyl": "~0.4.6",
    "lodash": "~3.3.0"
  }
}
